.details.mb-5
  == render partial: 'table', locals: {call_tasks: [call_task]}


.row

  .col-md-6
    h5.d-inline Volunteers List
    = link_to 'Edit', call_task_callers_path(call_task.id), class: 'ml-3 text-white bg-primary p-1'
    a.ml-2 data-toggle="collapse" href="#volunteers-list" show / hide

    .collapse.show id="volunteers-list"
      == render partial: 'layouts/dyna_table', locals: {objs: call_task.callers, attrs: {name: :name}}


  .col-md-6
    h5.d-inline Calling List
    = link_to 'Edit', call_task_participants_path(call_task.id), class: 'ml-3 text-white bg-primary p-1'
    a.ml-2 data-toggle="collapse" href="#calling-list" show / hide

    .collapse.show id="calling-list"
      == render partial: 'layouts/dyna_table', locals: {objs: call_task.participants, attrs: {name: :name}}
