= simple_form_for(@call_task) do |f|
  = f.error_notification

  .form-inputs.mb-4
    = f.input :name, label: 'Calling task name'


  .form-actions
    = f.button :submit, 'Create', class: 'btn btn-block'
