= simple_form_for(@call_task) do |f|
  = f.error_notification

  .form-inputs.mb-4
    = f.input :name, label: 'Calling task name'
    = f.input :script, label: 'Calling task call script', as: :trix_editor


  .form-actions
    = f.button :submit, 'Submit', class: 'btn btn-block'
