.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Created By
        th Name
        th Script Present?
        th Calling List
        th Volunteer List
        th Calls per volunteer
        th

    tbody
      - call_tasks.each do |ct|
        tr
          td = ct.creator.name
          td
            = ct.name
            = link_to 'Edit', edit_call_task_path(ct.id), class: 'ml-2'

          td
            = ct.script.present? ? 'Yes' : 'No'
            = link_to 'Edit', edit_call_task_path(ct.id), class: 'ml-2'

          td
            = ct.participants.count
            - unless defined?(disable_actions)
              = link_to 'Edit', call_task_participants_path(ct.id), class: 'ml-2'

          td
            = ct.callers.count
            - unless defined?(disable_actions)
              = link_to 'Edit', call_task_callers_path(ct.id), class: 'ml-2'

          td
            = ct.max_calls_per_caller
            - unless defined?(disable_actions)
              = link_to 'Edit', call_task_limit_path(ct.id), class: 'ml-2'


          - if !defined?(disable_actions) && defined?(view_details)
            td = link_to 'View Details', ct
