.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        td Name
        td Script Present?
        td Calls per volunteer
        td Total calls to make
        td Num of volunteers
        td Calls completed
        td Calls pending
        td Total Attending

    tbody
      - call_tasks.each do |ct|
        tr
          td
            = ct.name
            = link_to 'Edit', edit_call_task_path(ct.id), class: 'ml-2'

          td
            = ct.script.present? ? 'Yes' : 'No'
            = link_to 'Edit', edit_call_task_path(ct.id), class: 'ml-2'

          td
            = ct.max_calls_per_caller
            - unless defined?(disable_actions)
              = link_to 'Edit', call_task_limit_path(ct.id), class: 'ml-2'

          td = ct.participants.count
          td = ct.callers.count

          td = ct.ctps.completed.count
          td = ct.ctps.pending.count
          td = ct.ctps.coming.count


          - if !defined?(disable_actions) && defined?(view_details)
            td = link_to 'View Details', ct, class: 'btn btn-info btn-sm'
