.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Created By
        th Volunteer List
        th Calling List
        th Calls per volunteer
        th

    tbody
      - call_tasks.each do |ct|
        tr
          td = ct.name
          td = ct.creator.name

          td
            .row
              .col-2
                = ct.callers.count
              - unless defined?(disable_actions)
                .col-2
                  = link_to 'Edit', call_task_callers_path(ct.id)

          td
            .row
              .col-2
                = ct.participants.count
              - unless defined?(disable_actions)
                .col-2
                  = link_to 'Edit', call_task_participants_path(ct.id)

          td
            .row
              .col-2
                = ct.max_calls_per_caller
              - unless defined?(disable_actions)
                .col-2
                  = link_to 'Edit', call_task_limit_path(ct.id)

          - unless defined?(disable_actions)
            td = link_to 'View Details', ct, class: 'btn btn-sm btn-info'
