.row.justify-content-between
  .col-auto
    h1 Add Volunteers to calling task
  .col-auto
    - unless @assigned_callers.empty?
      = button_to 'Click here when volunteer list final.', call_task_update_status_path(id: @call_task, status: 'callers'), class: 'btn btn-success btn-lg'


.ct_details_section.mt-5
  == render partial: 'layouts/dyna_table', locals: {objs: [@call_task], attrs: {'Calling Task Name' => :name, 'Volunteers List Size' => ['participants', 'count'], 'Calling List Size' => ['callers', 'count']}}



.selected-pool
  - unless @assigned_callers.empty?
    .mt-5

    h5.d-inline Selected Volunteers
    a.ml-2 data-toggle="collapse" href="#selected" show / hide

    .collapse.show#selected.table-div
      == render partial: 'call_tasks/callers/table', locals: {users: @assigned_callers, action: 'delete'}


.volunteer-pool.mt-5
  h5.d-inline Volunteer Pool
  = link_to 'Create more volunteers', call_task_new_users_path(@call_task.id), class: 'btn btn-primary btn-sm ml-2 mb-2'

  .table-div
    == render partial: 'call_tasks/callers/table', locals: {users: @unassigned_callers, action: 'add'}
