.row.align-items-center.mb-4
  .col-auto
    h1 Calling Tasks
  .col-auto
    = link_to 'Create new calling task', new_call_task_path, class: 'btn btn-success m-0'

== render(partial: 'table', locals: {call_tasks: @call_tasks})
