.row.align-items-center
  .col-auto
    h1 Calling Tasks
  .col-auto
    = link_to 'Create new calling task', new_call_task_path, class: 'btn btn-success m-0'
br

== render partial: 'table', locals: {call_tasks: @call_tasks}

br
