h1.text-center Add meditators to calling task
br


.ct_details_section.mb-5
  == render partial: 'layouts/dyna_table', locals: {objs: [@call_task], attrs: {'Calling Task Name' => :name, 'Calling List Size' => ['participants', 'count']}}

.row.justify-content-center#search
  .col-md-8
    .jumbotron.p-5

      // Header with list size & NEXT button
      - if (list_size = @call_task.participants.count) > 0

        .row.justify-content-between.align-items-center
          .col-auto.text-center
              b.d-block = "Calling List size: #{list_size} "
              = link_to 'Click here to delete calling list', call_task_participants_destroy_path(@call_task), data: {confirm: 'This will delete the entire calling list. Are you sure?'}, method: :post

          .col-auto.text-center
              = button_to 'Click here if list final', call_task_participants_path(@call_task.id), class: 'btn btn-success btn-lg'

        hr.mb-4.mt-4


      // List deleted alert
      - if params[:list_deleted]
        .text-center.my-5
          - if @call_task.participants.count > 0
            .alert.alert-danger Only deleted meditators who have NOT been called
          - else
            .alert.alert-danger Deleted list


      // Added count footer
      - if params[:added_count]
        .text-center.added-section
          .alert.alert-success
            pre.mb-0
              = "#{params[:added_count]} meditator added to calling list"
          .btn.btn-info.search-again-button.mx-auto Add more meditators


      // Main Search Form
      .search-form class="#{'d-none' if params[:added_count]  }"
        = search_form_for @search, url: call_task_participants_path(@call_task, anchor: 'search'), method: :put do |f|

          .main-search class="#{'d-none' if params[:q]  }"
            = render 'participants/search', f: f, path: {base: 'call_task_participants_path', args: @call_task.id}, limited_search: true

          // Alert & Buttons after submitting search
          - if params[:q]
            .text-center.mt-5
              .alert.alert-success
                pre.mb-0
                  = "#{@participants.count} meditators found"

              = f.submit 'Add them to Calling List', class: 'btn btn-info mx-3 ', name: 'submit-post'
              = link_to 'Search Again', call_task_participants_path(@call_task), class: 'btn btn-warning mx-3 '
