h1.text-center Add meditators to calling task
br


.ct_details_section.mb-5
  == render partial: 'layouts/dyna_table', locals: {objs: [@call_task], attrs: {'Calling Task Name' => :name, 'Volunteers List Size' => ['participants', 'count']}}

.participants-index.row.align-items-center#search
  .jumbotron

    .text-center
      h3 Search
      p.mb-4
        i Enter one or more search condition to find meditators


    = search_form_for @search, url: call_task_participants_path(@call_task, anchor: 'search') do |f|

      = f.condition_fields do |c|
        = render partial: "participants/condition_fields", locals: {f: c}

      => link_to_add_participant_fields "Add Condition ", f, :condition
      br

      .submit.text-center = f.submit "SEARCH", class: 'btn btn-success btn-sm', name: 'submit-search'

      - if params[:list_deleted]
        .text-center.mt-5
          .alert.alert-danger List Deleted

      - if params[:q]
        .text-center.mt-5
          .alert.alert-info
            pre.mb-0
              = "#{@participants.count} new results found.\nEither add to calling list, or search again"

          = f.submit 'Add Results to Calling List', class: 'btn btn-info btn-block', name: 'submit-post'


      - if params[:added_count]
        .text-center.mt-5
          .alert.alert-success
            pre.mb-0
              = "#{params[:added_count]} results added to calling list. \nSearch again or click the button below if done."



    - if (list_size = @call_task.participants.count) > 0
      hr.mt-5

      .row.justify-content-between.align-items-center
        .col-auto.text-center
            b.d-block = "Calling List size: #{list_size} "
            = link_to 'Click here to delete calling list', call_task_participants_destroy_path(@call_task), data: {confirm: 'This will delete the entire calling list. Are you sure?'}, method: :post

        .col-auto.text-center
            = button_to 'Click here if all meditators have been added', call_task_update_status_path(id: @call_task.id, status: 'participants'), class: 'btn btn-primary btn-sm'
