.row.align-items-center.justify-content-between.mb-5
  .col-auto
    h1 Review task details
  .col-4
    = button_to 'Confirm Details', call_task_review_confirm_path(@call_task), class: 'btn btn-success btn-lg btn-block m-0', data: {confirm: 'This will send out SMSs to all volunteers to start calling. Have you double checked all details?'}

= render partial: 'details', locals: {call_task: @call_task}
