h1.text-center Manage Calling Task
br

== render partial: 'table', locals: {call_tasks: [@call_task]}

br
br


.row

  .col-md-6
    h5.d-inline Volunteers List
    a.ml-2 data-toggle="collapse" href="#volunteers-list" show / hide

    .collapse.show id="volunteers-list"
      == render partial: 'layouts/dyna_table', locals: {objs: @call_task.callers, attrs: {name: :name}}

  .col-md-6
    h5.d-inline Calling List
    a.ml-2 data-toggle="collapse" href="#calling-list" show / hide

    .collapse.show id="calling-list"
      == render partial: 'layouts/dyna_table', locals: {objs: @call_task.participants, attrs: {name: :name}}
