h1.text-center Manage Calling Task
br

== render partial: 'table', locals: {call_tasks: [@call_task], disable_actions: true}

br
br


.lists
  - [:callers, :participants].each do |type|

    - heading = 'Volunteers List' if type == :callers
    - heading = 'Calling List' if type == :participants

    h5.d-inline
      i = heading

    - if !@call_task.send(type).empty?
      a.ml-2 data-toggle="collapse" href="##{type}-list" role="button" aria-expanded="false" show / hide

      = link_to "Edit", instance_eval("call_task_#{type}_path(@call_task)"), class: 'btn btn-primary ml-3 mb-2'

      .collapse id="#{type}-list"
        == render partial: 'layouts/dyna_table', locals: {objs: @call_task.send(type), attrs: {name: :name}}

    - else
      = link_to "Create List", instance_eval("call_task_#{type}_path(@call_task)"), class: 'btn btn-success ml-3 mb-2'

    br

h5.d-inline
  i Volunteer call limit

  - if @call_task.max_calls_per_caller.nil?
    = link_to "Set Limit", call_task_limit_path(@call_task), class: 'btn btn-success ml-3 mb-2'

  - else
    = ": #{@call_task.max_calls_per_caller}"
    = link_to "Edit", call_task_limit_path(@call_task), class: 'btn btn-primary ml-3 mb-2'
