h1 Listing participant_attendances

table
  thead
    tr
      th Program participant
      th Batch
      th
      th
      th

  tbody
    - @participant_attendances.each do |participant_attendance|
      tr
        td = participant_attendance.program_participant
        td = participant_attendance.batch
        td = link_to 'Show', participant_attendance
        td = link_to 'Edit', edit_participant_attendance_path(participant_attendance)
        td = link_to 'Destroy', participant_attendance, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Participant attendance', new_participant_attendance_path
