.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Phone
        th Email
        th Register
    tbody
      - participants.each do |participant|
        tr
          td = participant.name
          td = participant.phone
          td = participant.email
          td = link_to 'Register', new_participant_path(program_id: participant.program.id, t_participant_id: participant.id, anchor: 'register')
