
= simple_form_for(@program) do |f|
  = f.error_notification
  .form-inputs
    = f.input :starts_at, as: :date
    = f.input :ends_at, as: :date
    = f.input :type, collection: Program.type_enum
    = f.association :center, collection: Center.all, label_method: :name, value_method: :id
    = f.association :user, as: :hidden, :input_html => { :value => current_user.id}
  .form-actions
    = f.button :submit
