.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Online Registrations
        th Confirmations
        th Attendance
        th Starts at
        th Length
        th Type
        th Center
        - if actions == true
          th Confirm
          th Attendance
    tbody
      - programs.each do |program|
        tr
          td = program.online_registration_count
          td = program.participants.count
          td = program.attendance_percentage
          td = program.starts_at.strftime("%d %B, %Y")
          td = program.length.to_s + ' Day'
          td = program.type
          td = program.center.name
          - if actions == true
            td = link_to 'Confirm', new_participant_path(program_id: program.id)
            td = link_to 'Attendance', program_attendance_path(id: program.id)

            / td
            /   = link_to 'Show ', program
            /   = link_to 'Edit ', edit_program_path(program)
            /   = link_to 'Destroy ', program, data: { confirm: 'Are you sure?' }, method: :delete
