h1 Listing programs

table
  thead
    tr
      th
      th
      th

  tbody
    - @programs.each do |program|
      tr
        td = link_to 'Show', program
        td = link_to 'Edit', edit_program_path(program)
        td = link_to 'Destroy', program, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Program', new_program_path
