- if ctp.nil?
  h5 All Calls Done


- else
  h4.text-center.mb-5 Call Details

  .row.justify-content-center.mb-5
    .card
      .card-body
        table.table.table-bordered
          tr
            td Name:
            td =ctp.name.titleize
          tr
            td Phone:
            td =link_to ctp.phone, "tel:#{@ctp.phone}"

  .text-center.called-section.mb-4 class="#{@errors ? 'd-none' : ''}"
    .btn.btn-success.btn-block.called-button After calling click here

    - if defined? pending_call
      = link_to 'Skip and go to next pending call', consume_call_task_path(id: @ctc.id, previous_ctp_id: @ctp.id), class: 'mt-3 btn btn-warning btn-block skip-call-button'

  .submit-section class="#{@errors ? '' : 'd-none'}"
    .row.justify-content-center
      .col-md-10.card
        .card-body.justify-content-start
          b.d-inline Give call feedback
          .mb-2.mt-2#sms-button
            = link_to 'Send SMS', consume_call_task_send_sms_path(participant_id: ctp.participant_id), class: 'btn btn-warning btn-sm btn-block', method: :post, remote: true, onclick: "$('#sms-button').hide();"

          = simple_form_for ctp, url: consume_call_task_feedback_path(id: ctc.id, ctp_id: ctp.id) + '#current-call', method: :post do |f|
            = f.error_notification

            .form-inputs
              = f.input :status, as: :select, collection: ctp.class.caller_submittable_statuses.reverse, input_html: {style: "width: 100%"}
              = f.input :caller_comment, label: 'Give Reason or Comments', placeholder: 'Optional'

            .form-actions
              = f.submit 'Submit Feedback', class: 'btn btn-success btn-block'
