.modal#script-modal role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content

      .modal-header
        h5.modal-title Calling Task Script
        a href='#' data-dismiss="modal"  Close

      .modal-body
        p = text.html_safe

      .modal-footer
        a href='#' data-dismiss="modal"  Close
