.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        / th Created By
        th Name
        th Target
        th Completed Calls
        th Incomplete Calls
        th Total Progress
        - if defined?(view_script)
          th Script

    tbody
      - ctcs.each do |ctc|
        tr
          / td = ctc.call_task.creator.name
          td = ctc.call_task_name
          td = "Complete #{ctc.call_task_max_calls_per_caller.to_s} calls"
          td = ctc.completed_participants.count
          td = ctc.call_back_participants.count
          td = ctc.call_back_participants.count + ctc.completed_participants.count
          - if defined?(view_script)
            td
              a href='#' data-toggle="modal" data-target="#script-modal" View Script
          - unless defined?(disable_actions)
            td = link_to 'Resume', consume_call_task_path(ctc.call_task.id)
