= simple_form_for(participant, url: url) do |f|
  - if notice
    p.alert.alert-success = notice
    br
  - if alert
    p.alert.alert-danger = alert if alert
    br

  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :phone
    = f.input :email
    = f.input :pincode
    = f.input :gender, collection: Participant.gender_enum
    = f.association :city
    = f.input :occupation, collection: Participant.occupation_enum

    = f.simple_fields_for :program_participants do |a|
      = a.hidden_field :program_id, :value => @program.id
      = a.hidden_field :status, :value => 'ongoing'

  .form-actions
    = f.button :submit, value: "Submit"
