= paginate participants, window: 1


.participants-table.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th = 'Name'
        th = 'Phone'
        th = 'Email'
        th = 'Center'
        th = 'Occupation'
        th = 'Program date'
        th = 'Shoonya date'
        th = 'Bsp date'
        th = 'Silence date'
        th = 'Hata yoga date'

        / th = 'gender'.capitalize
        / th = 'company'.capitalize
        / th = 'dob'.capitalize
        / th = 'program'.capitalize
        / th = 'program center'.capitalize
        / th = 'program teacher'.capitalize

    tbody
      - participants.each do |p|
        tr
          td = p.name .capitalize
          td = p.phone
          td = p.email
          td = p.pin_code &.center &.name
          td = p.occupation &.capitalize
          td = p.i_e_date &.to_formatted_s(:short)
          td = p.shoonya_date
          td = p.bsp_date &.to_formatted_s(:short)
          td = p.silence_date &.to_formatted_s(:short)
          td = p.hata_yoga_date &.to_formatted_s(:short)

          / td = p.gender
          / td = p.company  .capitalize
          / td = p.dob  .to_formatted_s(:short)
          / td = p.i_e_program_type  .capitalize
          / td = p.i_e_center .capitalize
          / td = p.i_e_teacher  .capitalize


= paginate participants, window: 1
