.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Phone
        th Email

        - unless defined?(short) && short == true
          / th Programs Registered
          th Pincode
          th Gender
          th Occupation
          th City
          th Actions

    tbody
      - participants.each do |participant|
        tr
          td = participant.name
          td = participant.phone
          td = participant.email

          - unless defined?(short) && short == true
            / td = participant.programs.count
            td = participant.pincode
            td = participant.gender
            td = participant.occupation
            td = participant.city.name

            td = link_to 'Show', participant
            td = link_to 'Edit', edit_participant_path(participant)
            td = link_to 'Destroy', participant, data: { confirm: 'Are you sure?' }, method: :delete
