.participants-index

  .row.justify-content-center
    .col-md-8
      .jumbotron
        .search-form
          = search_form_for @search do |f|
            = render 'search', f: f, path: {base: 'participants_path'}, limited_search: false

  // Results Table
  == render 'table', participants: @participants
