.participants-index


  // Search block

  .jumbotron
      h3.text-center Search Participants
      br

      = search_form_for @search do |f|


        / Search Conditions

        h6 Search Conditions

        = f.condition_fields do |c|
           = render "condition_fields", f: c

        = link_to_add_participant_fields "Add Condition ", f, :condition
        span.warning-text.small.text-dark
          | All conditions are simultaneously applied
        br
        br
        br


        / Sort Condition

        h6 Sort Column
        = f.sort_fields do |s|
          = s.sort_select
        br
        br
        br


        / Submit Search Btn
        .submit.text-center = f.submit "SEARCH", class: 'btn btn-success btn-s'



  // Results Table
  == render partial: 'table', locals: {participants: @participants}
