= simple_form_for(@user, url: url) do |f|

  = f.error_notification

  .form-inputs
    = f.input :phone, required: true, autofocus: true, placeholder: '10 digit mobile number without symbols or country code'
    = f.input :name, required: true
    = f.input :role, required: true, autofocus: true, collection: User.roles
    = f.association(:center, collection: Center.presentable) if current_user.admin?

  .form-actions
    = f.button :submit, 'Submit'
