h1 Volunteers

.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Phone
        th Center

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.phone
          td = user.center.name
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'Create New Volunteer', new_user_path
