.row.align-items-center.mb-4
  .col-auto
    h1 Volunteers
  .col-auto
    = link_to 'Create New Volunteer', new_user_path, class: 'btn btn-primary m-0'

.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Phone
        th Center
        th Role

    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = user.phone
          td = user.center.name
          td = user.role
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
