= simple_form_for(@center) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :city, collection: City.all, label_method: :name, value_method: :id

  .form-actions
    = f.button :submit