.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        td = dashboard_overview_link_with_auto_disable 'All', call_task.id, :participant_scope, ''
        td = dashboard_overview_link_with_auto_disable 'Completed', call_task.id, :participant_scope, 'completed'
        td = dashboard_overview_link_with_auto_disable 'To call back', call_task.id, :participant_scope, 'call_back'
        td = dashboard_overview_link_with_auto_disable 'Pending', call_task.id, :participant_scope, 'pending'
    tbody
      tr
        td = call_task.ctps.count
        td = call_task.ctps.completed.count
        td = call_task.ctps.call_back.count
        td = call_task.ctps.pending.count

.table-responsive.mb-3
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        td = dashboard_overview_link_with_auto_disable 'Coming', call_task.id, :participant_scope, 'coming'
        td = dashboard_overview_link_with_auto_disable 'Not coming', call_task.id, :participant_scope, 'not_coming'
        td = dashboard_overview_link_with_auto_disable 'Repeatedly unreachable', call_task.id, :participant_scope, 'repeatedly_unreachable'
        td = dashboard_overview_link_with_auto_disable 'DND / Wrong Number', call_task.id, :participant_scope, 'never_contact'

    tbody
      tr
        td = call_task.ctps.coming.count
        td = call_task.ctps.not_coming.count
        td = call_task.ctps.repeatedly_unreachable.count
        td = call_task.ctps.never_contact.count
