.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        th Name
        th Phone
        th = action.capitalize

    tbody
      - users.each do |user|
        tr data-user-id="#{user.id}"
          td = user.name
          td = user.phone
          - unless user.call_task_callers.find_by(call_task_id: @call_task.id)&.started?
            td = link_to action, edit_call_task_caller_path(@call_task.id, user.id), method: (action == 'delete' ? :delete : :put), remote: true
          - else
            td.text-black Cannot Delete - already started calling
