h2
  | Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :phone, required: true, autofocus: true, placeholder: 'Enter 10 digit phone number without country code'
  .form-actions
    = f.button :submit, "Reset Password"
.mb-4

= render "devise/shared/links"
