.table-responsive
  table.table.table-striped.table-bordered.table-sm
    thead
      tr
        - attrs.keys.each do |key|
          th = key

    tbody
      - objs.each do |obj|
        tr

          - attrs.values.each do |val|
            td = obj.send_chain(val)
