doctype html
html
  head
    title
      | IshaOps
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      = link_to 'IshaOps', '#', class: 'navbar-brand'
      .navbar-nav
          = link_to('Sign Up', new_user_registration_path, class: 'nav-item nav-link') 
          = link_to('Sign In', new_user_session_path, class: 'nav-item nav-link') 
          = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-item nav-link') if current_user
    br
    br

    .container
      = yield
      
      - if notice
        p.alert.alert-success = notice 
      - if alert
        p.alert.alert-danger = alert if alert
