doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | IshaOps
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/navbar'
    br
    br

    .container

      - if flash[:persistent]
        .alert.alert-info
          = link_to flash[:persistent]['message'], flash[:persistent]['link'], class: 'btn-success btn'

      - if flash[:info]
        p.alert.alert-warning = flash[:info].html_safe
        br
      - if flash[:notice]
        p.alert.alert-success = flash[:notice].html_safe
        br
      - if flash[:alert]
        p.alert.alert-danger = flash[:alert].html_safe
        br

      = yield

      br
      br
