h2
  | Edit Password
= simple_form_for(resource, as: resource_name, url: edit_registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    /   p
    /     | Currently waiting confirmation for:
    /     = resource.unconfirmed_email
    = f.input :current_password, required: true
    = f.input :password, autocomplete: "off", required: false, label: 'New password'
    = f.input :password_confirmation, required: false, label: 'Repeat new password'
  .form-actions
    = f.button :submit, "Update"
