h1 Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    = f.input :phone, required: true, autofocus: true
    = f.input :name, required: true, autofocus: true
    = f.input :role, required: true, autofocus: true, collection: User.roles
    = f.association :center
    = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
  .form-actions
    = f.button :submit, "Sign up"
= render "devise/shared/links"
